<!DOCTYPE html>
<html>
<head>
    <title>&nbsp;&nbsp;&nbsp;A P S&nbsp;&nbsp;&nbsp;Advanced Planning &amp; Scheduling System</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <style type="text/css">
        body{margin:0;}
        .login_wrap{background-color:#56606a; font-family:'Noto Sans KR'}
        .login_wrap h1{text-align:center; padding:55px 0; margin:0; font-size:0; background-color:#fff;}
        .login_wrap .inner{position:relative; height:573px; width:1452px; margin:0 auto; background-image:url('../public/images/apsLogin/login_bg.png'); background-position:0 0; background-size:100% 100%; background-repeat:no-repeat;}
        .login_wrap .inner .input_wrap{position:absolute; top:50%; margin-top:-233px; margin-right:95px; right:50%; width:437px; height:466px; padding:70px 58px; background-color:rgba(255,255,255,0.18); border:1px solid #96999b; box-sizing:border-box;}
        .login_wrap .inner .input_wrap .box{position:relative; height:50px; border:1px solid #c0c0c0; box-sizing:border-box; margin-top:9px; background-color:#FFF;}
        .login_wrap .inner .input_wrap .box:first-child{margin-top:0;}
        .login_wrap .inner .input_wrap .box span{position:absolute; top:0; l
        eft:0; width:55px; height:50px; background-repeat:no-repeat; background-position: center center; background-size: 100% 100%;}
        .login_wrap .inner .input_wrap .box span.ico1{background-image:url('../public/images/apsLogin/ico01.png');}
        .login_wrap .inner .input_wrap .box span.ico2{background-image:url('../public/images/apsLogin/ico02.png');}
        .login_wrap .inner .input_wrap .box span.ico3{background-image:url('../public/images/apsLogin/ico03.png');}
        .login_wrap .inner .input_wrap .box span.ico4{background-image:url('../public/images/apsLogin/ico04.png');}
        .login_wrap .inner .input_wrap .box p{padding:12.5px 0 12.5px 55px; margin:0;}
        .login_wrap .inner .input_wrap .box p input, .login_wrap .inner .input_wrap .box p select{height:25px; border:0; padding:0; width:100%; padding-left:10px; outline:0; border-left:1px solid #cccccc;}
        .login_wrap .btn_login{color:#fff; display:block; width:100%; margin-top:41px; background-color:#3787a9; font-size:16px; height:55px; line-height:55px; text-align:center; font-family:'Noto Sans KR'; cursor:pointer;}
        .login_wrap .btn_login:hover{color:#fff}
        .login_wrap .btn_login span{padding-left:30px; background-image:url('../public/images/apsLogin/ico_login.png'); background-repeat:no-repeat; background-position:left center;}

        .login_footer{text-align:center; font-family:'Noto Sans KR'; background-color:#f4f4f4; padding:40px 0;}
        .login_footer p{font-size:13px; margin:0; color:#343434; line-height:19px}
        .login_footer p span{color:#1c79a1;}

        input:not([type="image" i]) {
            box-sizing: border-box;
        }
    </style>

    <script type="text/javascript">

    </script>
</head>
<body>
<input type="hidden" name="TryCnt"    value="0"/>
<input type="hidden" name="OldPasswd" value=""/>
<input type="hidden" name="ChgFlag"   value=""/>
<input type="hidden" name="signon"    value="SIGNON"/>
<div class="login_wrap">
    <h1><img src="../public/images/apsLogin/logo.png" alt="logo"></h1>
    <div class="inner">
        <div class="input_wrap">
            <div class="box">
                <span class="ico1"></span>
                <p>
                    <select id="CorpCd" name="CorpCd" title="Choose your corporation.">
                        <% for(int i=0; i<1; i++) { // for(int i=0; i<corpList.length; i++) { %>
                        <!-- <option value="<%=corpList[i] %>"<%=curCorp.equals(corpList[i]) ? " selected" : ""%>><%=corpList[i]%></option> -->
                        <!-- <option value="<%=corpList[i] %>"<%="KMI".equals(corpList[i]) ? " selected" : ""%>><%=corpList[i]%></option> -->
                        <option value="KMI">KMI</option>
                        <% } %>
                    </select>
                </p>
            </div>
            <div class="box">
                <span class="ico2"></span>
                <p>
                    <input type="text" id="Userid" name="Userid" maxlength="20" value="" title="User ID" onKeyPress="if((window.event.keyCode)==13) Submit_Check()" onKeyUp="if(this.value.length==20) document.frmLogin.Passwd.focus();" placeholder="User ID Input" autofocus/>
                </p>
            </div>
            <div class="box">
                <span class="ico3"></span>
                <p>
                    <input type="password" id="Passwd" name="Passwd" maxlength="20" value="" onKeyPress="if((window.event.keyCode)==13) Submit_Check()" placeholder="Password Input" autocomplete="off"/>
                </p>
            </div>
            <div class="box">
                <span class="ico4"></span>
                <p>
                    <input type="password" id="Passwd_change" name="Passwd_change" maxlength="20" value="" onKeyPress="if((window.event.keyCode)==13) Submit_Check()" placeholder="New Password Input" autocomplete="off"/>
                </p>
            </div>
            <span class="btn_login" onClick="Javascript:Submit_Check();"><span>LOGIN</span></span>
        </div>
    </div>
</div>
<div class="login_footer">
    <p>COPYRIGHT (C)2017 <span>HYUNDAI.KIA MOTOR</span> COMPANY. ALL RIGHTS RESERVED.</p>
    <p>Security contact : emptywheelbarrow@hyundai-autoever.com</p>
</div>
</body>
</html>
