<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="icon" href="../../favicon.ico">-->

    <title>오토웨이 로그인</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Login CSS -->
    <style type="text/css">
        body {
            padding-top: 150px;
            padding-bottom: 40px;
            /*background-color: #eee;*/
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading {
            padding-bottom: 30px;
            text-align: center;
        }

        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .aps-go-wrap {
            margin: 30px;
            padding: 10px;
        }

        #aps-logo {
            margin-right: 20px;
        }
    </style>

</head>

<body>

<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Autoway Login</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

        <button class="btn btn-lg btn-basic btn-block" type="submit">Login</button>
    </form>

    <div class="text-center aps-go-wrap">
        <img id="aps-logo" src="../public/images/apsLogin/logo.png" alt="logo">
        <button class= "btn btn-sm btn-primary" type="submit">Go to APS</button>
    </div>

</div> <!-- /container -->

</body>
</html>
